/**
 * Social Login Buttons Styling
 */
.social-btn {
    color: white;
    margin: 5px;
    transition: all 0.3s ease;
    padding: 8px 15px;
    border-radius: 4px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    min-width: 120px;
}

.social-btn:hover {
    opacity: 0.9;
    color: white;
    transform: translateY(-2px);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.social-btn i {
    margin-right: 8px;
}

.facebook-btn {
    background-color: #3b5998;
}

.google-btn {
    background-color: #dd4b39;
}

.github-btn {
    background-color: #333333;
}

.twitter-btn {
    background-color: #1DA1F2;
}

.linkedin-btn {
    background-color: #0077b5;
}

.social-auth-links {
    margin-top: 25px;
    border-top: 1px solid #e5e5e5;
    padding-top: 20px;
}

.social-auth-links p {
    margin-bottom: 15px;
    color: #6c757d;
    font-weight: 500;
}
